localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe95:10a7"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "i386",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-16-686-pae",
            "quiet": true,
            "ro": true,
            "root": "UUID=b50842d9-0821-4939-ad5a-6a607894fb3a"
        },
        "ansible_date_time": {
            "date": "2022-10-14",
            "day": "14",
            "epoch": "1665753784",
            "epoch_int": "1665753784",
            "hour": "16",
            "iso8601": "2022-10-14T13:23:04Z",
            "iso8601_basic": "20221014T162304685234",
            "iso8601_basic_short": "20221014T162304",
            "iso8601_micro": "2022-10-14T13:23:04.685234Z",
            "minute": "23",
            "month": "10",
            "second": "04",
            "time": "16:23:04",
            "tz": "MSK",
            "tz_dst": "MSK",
            "tz_offset": "+0300",
            "weekday": "Пятница",
            "weekday_number": "5",
            "weeknumber": "41",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:95:10:a7",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0-part2"
                ],
                "sda5": [
                    "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0-part5"
                ],
                "sdb": [
                    "ata-VBOX_HARDDISK_VB06d3da5b-c2dc714b"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {
                "sr0": [
                    "VBox_GAs_6.1.34"
                ]
            },
            "masters": {},
            "uuids": {
                "sda1": [
                    "b50842d9-0821-4939-ad5a-6a607894fb3a"
                ],
                "sda5": [
                    "43a6b0e2-4baf-4e69-bd4b-b1e08cd383b3"
                ],
                "sr0": [
                    "2022-03-23-00-35-42-41"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b50842d9-0821-4939-ad5a-6a607894fb3a"
                            ]
                        },
                        "sectors": "31551488",
                        "sectorsize": 512,
                        "size": "15.04 GB",
                        "start": "2048",
                        "uuid": "b50842d9-0821-4939-ad5a-6a607894fb3a"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "31555582",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe1077a47-2bb264c0-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "43a6b0e2-4baf-4e69-bd4b-b1e08cd383b3"
                            ]
                        },
                        "sectors": "1996800",
                        "sectorsize": 512,
                        "size": "975.00 MB",
                        "start": "31555584",
                        "uuid": "43a6b0e2-4baf-4e69-bd4b-b1e08cd383b3"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "33554432",
                "sectorsize": "512",
                "size": "16.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sdb": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB06d3da5b-c2dc714b"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [
                        "VBox_GAs_6.1.34"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-03-23-00-35-42-41"
                    ]
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "120192",
                "sectorsize": "2048",
                "size": "58.69 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "11",
        "ansible_distribution_release": "bullseye",
        "ansible_distribution_version": "11",
        "ansible_dns": {
            "nameservers": [
                "10.28.28.12",
                "10.28.28.11",
                "10.28.28.1"
            ],
            "search": [
                "company.arena-zenit.ru"
            ]
        },
        "ansible_domain": "lan",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe95:10a7",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:95:10:a7",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_env": {
            "COLORTERM": "truecolor",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DESKTOP_SESSION": "lightdm-xsession",
            "DISPLAY": ":0.0",
            "GDMSESSION": "lightdm-xsession",
            "GTK_MODULES": "gail:atk-bridge",
            "HOME": "/home/mabp",
            "LANG": "ru_RU.UTF-8",
            "LOGNAME": "mabp",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
            "OLDPWD": "/home/mabp/git-repo",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games",
            "PWD": "/home/mabp/git-repo/ansible-script",
            "QT_ACCESSIBILITY": "1",
            "SESSION_MANAGER": "local/FosWiki:@/tmp/.ICE-unix/1340,unix/FosWiki:/tmp/.ICE-unix/1340",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_AGENT_PID": "1417",
            "SSH_AUTH_SOCK": "/tmp/ssh-OSGOWzn63kmd/agent.1340",
            "TERM": "xterm-256color",
            "USER": "mabp",
            "VTE_VERSION": "6203",
            "WINDOWID": "31457283",
            "XAUTHORITY": "/home/mabp/.Xauthority",
            "XDG_CONFIG_DIRS": "/etc/xdg",
            "XDG_CURRENT_DESKTOP": "XFCE",
            "XDG_DATA_DIRS": "/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share",
            "XDG_GREETER_DATA_DIR": "/var/lib/lightdm/data/mabp",
            "XDG_MENU_PREFIX": "xfce-",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SEAT": "seat0",
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "lightdm-xsession",
            "XDG_SESSION_ID": "2",
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
            "XDG_SESSION_TYPE": "x11",
            "XDG_VTNR": "7",
            "_": "/usr/bin/ansible"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "FosWiki.lan",
        "ansible_hostname": "FosWiki",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.0-16-686-pae",
        "ansible_kernel_version": "#1 SMP Debian 5.10.127-1 (2022-06-30)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bullseye",
            "description": "Debian GNU/Linux 11 (bullseye)",
            "id": "Debian",
            "major_release": "11",
            "release": "11"
        },
        "ansible_machine": "i686",
        "ansible_machine_id": "4552e29177974d6bb7086b01bf38127c",
        "ansible_memfree_mb": 488,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2528,
                "used": 1348
            },
            "real": {
                "free": 488,
                "total": 3876,
                "used": 3388
            },
            "swap": {
                "cached": 0,
                "free": 974,
                "total": 974,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3876,
        "ansible_mounts": [
            {
                "block_available": 2331579,
                "block_size": 4096,
                "block_total": 3855330,
                "block_used": 1523751,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 776240,
                "inode_total": 987360,
                "inode_used": 211120,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 9550147584,
                "size_total": 15791431680,
                "uuid": "b50842d9-0821-4939-ad5a-6a607894fb3a"
            }
        ],
        "ansible_nodename": "FosWiki",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-16-686-pae",
            "quiet": true,
            "ro": true,
            "root": "UUID=b50842d9-0821-4939-ad5a-6a607894fb3a"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 7,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                7,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.7",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK1LxKIFYM2CoUeM+WYdsj1bVrgmWiH3J1/pnWb0s0xJUu+MFX2d5SRNUieUjS+23jF8ZjXIFow3WOaVQyrZtxM=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIAFw/gajCtrMQtHwTpTjr/6LJ5k+YIv1gYOWJYadazZC",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC1w10BA64feorw5PhCksl2q2/c9o7qDodbYqf4O7vv9gbmdcH7UA02IqCBKjbtj4EzaopsOCf/e1/0WCA59GjMpqXRiTv/aNZwMJk483Ahn40INyG41mRpPu4FX8TFgO28OXnollsoQF86CMRurCevfjLGH0sxxHf2jFgILSmLXEzedrmdXbNveW0ItuyNTA03AfctVbR+0ZMvL+s3YEoynhsbWAjc4VUva4qMIgh29XEj5a4mhxDSUVBCuirSZhTSAmrIBD/08I6xNFt4FFfWMqWH43KAjbG3fzWdIxtryZ95UC88LEzbFC8WrF6HELUoQzXrT30PI5Mq/8kJISs/IY7y2MkC+GoWOWRsLlVk/zic04MsTgWnz/j0EM8nC7VrmlLzGXbe9V/Eg6VwPa1nPuAefZSQTxrYOsS4DzxWFvseekXXOg6xS6zkeD6pct58WTadlclxYsdf99i5HvXQa3qmOxuJ47ru/cuzqL5X46F714mfq7KA/WyqrloBGJM=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 974,
        "ansible_swaptotal_mb": 974,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 81238,
        "ansible_user_dir": "/home/mabp",
        "ansible_user_gecos": "mabp,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "mabp",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "i386",
        "ansible_userspace_bits": "32",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "virtualbox",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
